{
  "name": "kicad-pro-code-mode",
  "version": "0.1.0",
  "description": "Three-tool progressive-discovery MCP proxy for KiCad MCP Pro",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "npm run build && node --test",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.19.7",
    "typescript": "5.9.3"
  }
}

